# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
      # [string]::Format($(MYSECRET)) # SHOWS FULL PASSWORD!!!
      Write-Host "ThisIsASecretAndShouldNotBeVisible"
      Write-Host "ThisIsASecretAndShouldNotBeVisible!"
      Write-Host "$(MYSECRET)"
      $svalue = [string]$env:MYSECRET
      Write-Host "sval = $svalue"
      Write-Host "ToString = $(MYSECRET).ToString()"
      $var2 = [string]::Format("{0}", $(MYSECRET))
      Write-Host $var2
      Write-Host $svalue.Substring(0, 1)
      Write-Host ${env:MYSECRET}.Substring(0, 1)
      # $list = new-object System.Collections.Generic.Dictionary<string, string>
      # $list.Add("1234567890123456789012", $(MYSECRET)); //[System.Net.HttpRequestHeader]::Authorization
    errorActionPreference: 'continue'

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: '[string]::Format("Test {0}", $(MYSECRET))'
    ignoreLASTEXITCODE: true